<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="494" customClass="AppDelegate" customModule="catchup_2" customModuleProvider="target">
            <connections>
                <outlet property="about" destination="Y7d-jy-eHv" id="nEH-2J-wRy"/>
                <outlet property="information" destination="Hjw-pz-A5N" id="AtN-HS-bgf"/>
                <outlet property="interrupt" destination="ACR-Tl-1w3" id="zCF-5Q-8dx"/>
                <outlet property="longBreak" destination="6dU-6m-qm1" id="VqS-oJ-6h4"/>
                <outlet property="menu" destination="Cnb-Y0-cR0" id="e9j-2w-nwk"/>
                <outlet property="pause" destination="rEo-Ku-DcO" id="MTH-2B-a3g"/>
                <outlet property="quit" destination="7Yy-l2-Lah" id="Hn3-Rt-APy"/>
                <outlet property="resume" destination="dHz-7r-eAp" id="lFB-bE-bRA"/>
                <outlet property="shortBreak" destination="qXh-Gr-cD5" id="mgG-ao-jQM"/>
                <outlet property="start" destination="l2h-1o-KxR" id="yb6-zX-Vjn"/>
                <outlet property="stop" destination="VPW-zs-3Gr" id="1MK-c5-4Hc"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <menu id="Cnb-Y0-cR0">
            <items>
                <menuItem title="Information" id="Hjw-pz-A5N">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="pfT-ci-9yc"/>
                <menuItem title="Start" id="l2h-1o-KxR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="startWithSender:" target="-1" id="aY2-RV-eK8"/>
                    </connections>
                </menuItem>
                <menuItem title="Stop" id="VPW-zs-3Gr">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="stopWithSender:" target="-1" id="Qxm-eQ-gRu"/>
                    </connections>
                </menuItem>
                <menuItem title="Break" id="rEo-Ku-DcO">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Break" id="g4I-Jo-Cka">
                        <items>
                            <menuItem title="Short" id="qXh-Gr-cD5">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="shortBreakWithSender:" target="-1" id="lTN-TH-xsN"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Long" id="6dU-6m-qm1">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="longBreakWithSender:" target="-1" id="rgN-m5-zFh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Interrupt" id="ACR-Tl-1w3">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="interruptWithSender:" target="-1" id="68i-sn-WVi"/>
                    </connections>
                </menuItem>
                <menuItem title="Resume" id="dHz-7r-eAp">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="resumeWithSender:" target="-1" id="dLG-cJ-Wwk"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="zLk-U3-6Qf"/>
                <menuItem title="About" id="Y7d-jy-eHv">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="aboutWithSender:" target="-1" id="bVC-pU-etq"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="4nQ-d2-gUS"/>
                <menuItem title="Quit" id="7Yy-l2-Lah">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-1" id="ibp-Xq-33E"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="323.5" y="-8.5"/>
        </menu>
        <menu title="Main Menu" systemMenu="main" id="5qR-BK-nKF">
            <items>
                <menuItem title="Catchup" id="IMQ-gS-2qe">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Catchup" systemMenu="apple" id="JeY-t2-nob">
                        <items>
                            <menuItem title="About Catchup" id="VLU-ee-0a7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="aFu-V9-Tm6"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="0eP-jT-6Us"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="oMd-ov-Wbi"/>
                            <menuItem isSeparatorItem="YES" id="cuX-SA-trm"/>
                            <menuItem title="Services" id="o1v-d0-eep">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="50T-da-3h3"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="cXg-Pd-abq"/>
                            <menuItem title="Hide Catchup" keyEquivalent="h" id="efW-3j-apN">
                                <connections>
                                    <action selector="hide:" target="-1" id="C7p-kK-Syc"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="7YP-YE-RpZ">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="FV5-G8-es6"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="DiP-9A-FlE">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="8DW-Id-BzR"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="DvG-HL-cMD"/>
                            <menuItem title="Quit Catchup" keyEquivalent="q" id="my9-15-c1S">
                                <connections>
                                    <action selector="terminate:" target="-1" id="cZN-OL-XGG"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
